0.000 [INFO]   - Wrapper DLL loaded (v0.7.4)
0.000 [INFO]  PatchOriginalCode
0.063 [INFO]  image crc32: 0xe0f686e0
0.063 [INFO]  PatchOriginalCode_e0f686e0 - patching Rocksmith 2011 via IAT
0.063 [INFO]  PatchIATEntry: patching CoCreateInstance at 00C8D47C
old=7AA46910  new=799A8A30
0.063 [INFO]  PatchIATEntry: patching
CoMarshalInterThreadInterfaceInStream at 00C8D490  old=7AA49860
new=799AD800
0.063 [INFO]  PatchIATEntry: patching CoGetInterfaceAndReleaseStream
at 00C8D494  old=7AA485D0  new=799AD8E0
0.063 [INFO]  PatchOriginalCode_e0f686e0 - all IAT patches applied successfully
0.063 [INFO]  Patched_CoCreateInstance called: IID_IMMDeviceEnumerator
0.134 [INFO]  DebugDeviceEnum::GetDefaultAudioEndpoint - dataFlow:
eRender - role: eMultimedia
0.134 [INFO]  RSAggregatorDeviceEnum::UpdateAvailableDevices
0.134 [INFO]  GetWineAsioInfo - Looking for "wineasio32.dll"...
Loaded and found at "C:\windows\system32\wineasio32.dll".
0.135 [INFO]    name: wineasio-rsasio
0.135 [INFO]  AsioHelpers::FindDrivers
0.136 [INFO]    WineASIO
0.136 [INFO]    wineasio-rsasio
0.136 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - output
requesting ASIO driver: wineasio-rsasio
0.136 [INFO]  Creating AsioSharedHost - dll: C:\windows\system32\wineasio32.dll
0.152 [INFO]    ASIO input channels info:
0.152 [INFO]      0 - active: 0, channel: 0, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_1
0.152 [INFO]      1 - active: 0, channel: 1, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_2
0.152 [INFO]      2 - active: 0, channel: 2, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_3
0.152 [INFO]      3 - active: 0, channel: 3, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_4
0.152 [INFO]      4 - active: 0, channel: 4, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_5
0.152 [INFO]      5 - active: 0, channel: 5, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_6
0.152 [INFO]      6 - active: 0, channel: 6, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_7
0.152 [INFO]      7 - active: 0, channel: 7, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_8
0.152 [INFO]      8 - active: 0, channel: 8, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_9
0.152 [INFO]      9 - active: 0, channel: 9, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_10
0.152 [INFO]      10 - active: 0, channel: 10, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_11
0.152 [INFO]      11 - active: 0, channel: 11, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_12
0.152 [INFO]      12 - active: 0, channel: 12, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_13
0.152 [INFO]      13 - active: 0, channel: 13, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_14
0.152 [INFO]      14 - active: 0, channel: 14, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_15
0.152 [INFO]      15 - active: 0, channel: 15, group: 0, isInput: 1,
type: ASIOSTFloat32LSB, name: in_16
0.152 [INFO]    ASIO output channels info:
0.152 [INFO]      0 - active: 0, channel: 0, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_1
0.152 [INFO]      1 - active: 0, channel: 1, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_2
0.152 [INFO]      2 - active: 0, channel: 2, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_3
0.152 [INFO]      3 - active: 0, channel: 3, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_4
0.152 [INFO]      4 - active: 0, channel: 4, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_5
0.152 [INFO]      5 - active: 0, channel: 5, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_6
0.152 [INFO]      6 - active: 0, channel: 6, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_7
0.152 [INFO]      7 - active: 0, channel: 7, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_8
0.152 [INFO]      8 - active: 0, channel: 8, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_9
0.152 [INFO]      9 - active: 0, channel: 9, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_10
0.152 [INFO]      10 - active: 0, channel: 10, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_11
0.152 [INFO]      11 - active: 0, channel: 11, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_12
0.152 [INFO]      12 - active: 0, channel: 12, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_13
0.152 [INFO]      13 - active: 0, channel: 13, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_14
0.152 [INFO]      14 - active: 0, channel: 14, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_15
0.152 [INFO]      15 - active: 0, channel: 15, group: 0, isInput: 0,
type: ASIOSTFloat32LSB, name: out_16
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - OK
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - input[0]
requesting ASIO driver: wineasio-rsasio
0.152 [INFO]  RegisterWasapiRedirect: 21D5646C-D708-4E90-A57A-E1956015D4F3
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - OK
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - input[1]
requesting ASIO driver: wineasio-rsasio
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - OK
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - input[2]
requesting ASIO driver: wineasio-rsasio
0.152 [INFO]  RSAsioDeviceEnum::UpdateAvailableDevices - OK
0.152 [INFO]  DebugDeviceEnum::UpdateAvailableDevices - 1 render
devices, 7 capture devices
0.152 [INFO]    hr: S_OK
0.152 [INFO]    *ppEndpoint: 02840DD0
0.152 [INFO]  DebugDeviceEnum::GetDefaultAudioEndpoint - dataFlow:
eCapture - role: eMultimedia
0.152 [INFO]    hr: S_OK
0.152 [INFO]    *ppEndpoint: 028439C0
0.152 [INFO]  DebugDeviceEnum::EnumAudioEndpoints - dataFlow: eAll -
dwStateMask: 1
0.152 [INFO]    hr: S_OK
0.152 [INFO]    *ppDevices: 0283F8C0
0.152 [INFO]  {ASIO Out} DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.152 [INFO]  {ASIO Out} GetValue key={a45c254e} pid=e vt=1f
0.152 [INFO]  {ASIO Out} GetValue key={f19f064d} pid=0 vt=41
0.152 [INFO]  {ASIO Out} GetValue key={1da5d803} pid=0 vt=13
0.152 [INFO]  {ASIO Out} DebugWrapperDevice::QueryInterface - riid:
IID_IMMEndpoint
0.152 [INFO]  {ASIO Out} DebugWrapperEndpoint::GetDataFlow
0.152 [INFO]    *pDataFlow: eRender
0.152 [INFO]  {ASIO Out} DebugWrapperDevice::Activate - Activate iid:
IID_IAudioClient dwClsCtx: 1
0.152 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct
IAudioClient3>::GetDevicePeriod
0.152 [INFO]  {ASIO Out} RSAsioAudioClient::~RSAsioAudioClient
0.152 [INFO]  {ASIO IN 0} DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.152 [INFO]  {ASIO IN 0} GetValue key={a45c254e} pid=e vt=1f
0.152 [INFO]  {ASIO IN 0} GetValue key={f19f064d} pid=0 vt=41
0.152 [INFO]  {ASIO IN 0} GetValue key={1da5d803} pid=0 vt=13
0.152 [INFO]  {ASIO IN 0} DebugWrapperDevice::QueryInterface - riid:
IID_IMMEndpoint
0.152 [INFO]  {ASIO IN 0} DebugWrapperEndpoint::GetDataFlow
0.152 [INFO]    *pDataFlow: eCapture
0.152 [INFO]  {ASIO IN 0} DebugWrapperDevice::Activate - Activate iid:
IID_IAudioClient dwClsCtx: 1
0.152 [INFO]  {ASIO IN 0} DebugWrapperAudioClient<struct
IAudioClient3>::GetDevicePeriod
0.152 [INFO]  {ASIO IN 0} RSAsioAudioClient::~RSAsioAudioClient
0.152 [INFO]  {ASIO IN 1} DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.152 [INFO]  {ASIO IN 1} GetValue key={a45c254e} pid=e vt=1f
0.152 [INFO]  {ASIO IN 1} GetValue key={f19f064d} pid=0 vt=41
0.152 [INFO]  {ASIO IN 1} GetValue key={1da5d803} pid=0 vt=13
0.152 [INFO]  {ASIO IN 1} DebugWrapperDevice::QueryInterface - riid:
IID_IMMEndpoint
0.152 [INFO]  {ASIO IN 1} DebugWrapperEndpoint::GetDataFlow
0.152 [INFO]    *pDataFlow: eCapture
0.152 [INFO]  {ASIO IN 1} DebugWrapperDevice::Activate - Activate iid:
IID_IAudioClient dwClsCtx: 1
0.152 [INFO]  {ASIO IN 1} DebugWrapperAudioClient<struct
IAudioClient3>::GetDevicePeriod
0.152 [INFO]  {ASIO IN 1} RSAsioAudioClient::~RSAsioAudioClient
0.152 [INFO]  {ASIO IN 2} DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.152 [INFO]  {ASIO IN 2} GetValue key={a45c254e} pid=e vt=1f
0.152 [INFO]  {ASIO IN 2} GetValue key={f19f064d} pid=0 vt=41
0.152 [INFO]  {ASIO IN 2} GetValue key={1da5d803} pid=0 vt=13
0.152 [INFO]  {ASIO IN 2} DebugWrapperDevicePropertyStore::GetCount
0.152 [INFO]    *cProps: 3
0.152 [INFO]  {ASIO IN 2} GetValue key={4053730893} pid=0 vt=65
0.152 [INFO]  {ASIO IN 2} GetValue key={497408003} pid=0 vt=19
0.152 [INFO]  {ASIO IN 2} DebugWrapperDevice::QueryInterface - riid:
IID_IMMEndpoint
0.152 [INFO]  {ASIO IN 2} DebugWrapperEndpoint::GetDataFlow
0.152 [INFO]    *pDataFlow: eCapture
0.152 [INFO]  {ASIO IN 2} DebugWrapperDevice::Activate - Activate iid:
IID_IAudioClient dwClsCtx: 1
0.152 [INFO]  {ASIO IN 2} DebugWrapperAudioClient<struct
IAudioClient3>::GetDevicePeriod
0.152 [INFO]  {ASIO IN 2} RSAsioAudioClient::~RSAsioAudioClient
0.152 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.152 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={a45c254e} pid=e vt=1f
0.152 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={f19f064d} pid=0 vt=41
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={1da5d803} pid=0 vt=13
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperDevicePropertyStore::GetCount
0.153 [INFO]    *cProps: 8
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={40784238} pid=2 vt=31
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={497408003} pid=0 vt=19
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={590439624} pid=1 vt=31
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
GetValue key={3019438675} pid=2 vt=31
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperDevice::QueryInterface - riid: IID_IMMEndpoint
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperEndpoint::GetDataFlow
0.153 [INFO]    *pDataFlow: eCapture
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperDevice::Activate - Activate iid: IID_IAudioClient
dwClsCtx: 1
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperDevice::Activate - redirecting IAudioClient to ASIO input
0.153 [INFO]  {0.0.1.00000000}.{21D5646C-D708-4E90-A57A-E1956015D4F3}
DebugWrapperAudioClient<struct IAudioClient3>::GetDevicePeriod
0.153 [INFO]  {ASIO IN 0} RSAsioAudioClient::~RSAsioAudioClient
0.153 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={a45c254e} pid=e vt=1f
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={f19f064d} pid=0 vt=41
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={1da5d803} pid=0 vt=13
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
DebugWrapperDevicePropertyStore::GetCount
0.154 [INFO]    *cProps: 8
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={40784238} pid=2 vt=31
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={497408003} pid=0 vt=19
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={590439624} pid=1 vt=31
0.154 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={3019438675} pid=2 vt=31
0.155 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={3834056230} pid=3 vt=65
0.155 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
GetValue key={4053730893} pid=0 vt=65
0.155 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
DebugWrapperDevice::QueryInterface - riid: IID_IMMEndpoint
0.155 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
DebugWrapperEndpoint::GetDataFlow
0.155 [INFO]    *pDataFlow: eCapture
0.155 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
DebugWrapperDevice::Activate - Activate iid: IID_IAudioClient
dwClsCtx: 1
0.155 [INFO]  {0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}
DebugWrapperAudioClient<struct IAudioClient3>::GetDevicePeriod
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={a45c254e} pid=e vt=1f
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={f19f064d} pid=0 vt=41
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={1da5d803} pid=0 vt=13
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
DebugWrapperDevicePropertyStore::GetCount
0.155 [INFO]    *cProps: 8
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={40784238} pid=2 vt=31
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={497408003} pid=0 vt=19
0.155 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={590439624} pid=1 vt=31
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={3019438675} pid=2 vt=31
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={3834056230} pid=3 vt=65
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
GetValue key={4053730893} pid=0 vt=65
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
DebugWrapperDevice::QueryInterface - riid: IID_IMMEndpoint
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
DebugWrapperEndpoint::GetDataFlow
0.156 [INFO]    *pDataFlow: eCapture
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
DebugWrapperDevice::Activate - Activate iid: IID_IAudioClient
dwClsCtx: 1
0.156 [INFO]  {0.0.1.00000000}.{C136D770-1E57-49A0-9CE8-6D3B051FF937}
DebugWrapperAudioClient<struct IAudioClient3>::GetDevicePeriod
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
DebugWrapperDevice::OpenPropertyStore - stgmAccess: 0
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
GetValue key={a45c254e} pid=e vt=1f
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
GetValue key={f19f064d} pid=0 vt=41
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
GetValue key={1da5d803} pid=0 vt=13
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
DebugWrapperDevice::QueryInterface - riid: IID_IMMEndpoint
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
DebugWrapperEndpoint::GetDataFlow
0.156 [INFO]    *pDataFlow: eCapture
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
DebugWrapperDevice::Activate - Activate iid: IID_IAudioClient
dwClsCtx: 1
0.156 [INFO]  {0.0.1.00000000}.{E4DF14BA-4F8D-48F6-A0C1-7948C72CE98E}
DebugWrapperAudioClient<struct IAudioClient3>::GetDevicePeriod
0.157 [INFO]  {ASIO Out} DebugWrapperDevice::Activate - Activate iid:
IID_IAudioClient dwClsCtx: 17
0.157 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct
IAudioClient3>::IsFormatSupported - ShareMode: Exclusive
0.157 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct
IAudioClient3>::Initialize - ShareMode: Exclusive Flags: 0
bufferDuration: 10ms periodicity: 10ms
0.157 [INFO]  {ASIO Out} RSAsioAudioClient::Initialize - host
requested buffer duration: 10ms (512 frames)
0.157 [INFO]  {ASIO Out} WAVEFORMATEX
  wFormatTag: 1
  nChannels: 2
  nSamplesPerSec: 48000
  nAvgBytesPerSec: 192000
  nBlockAlign: 4
  wBitsPerSample: 16
  cbSize: 0
0.157 [INFO]  {ASIO Out} RSAsioAudioClient::Initialize - actual buffer
duration: 5ms (256 frames)
0.157 [INFO]  AsioSharedHost::Setup - startCount: 0
0.157 [INFO]    post output ready: 0
0.157 [INFO]    ASIOBufferSize - min: 256 max: 256 preferred: 256 granularity: 0
0.157 [INFO]    Creating ASIO buffers (16 out, 16 in)...
0.157 [INFO]  AsioSharedHost::AsioCalback_asioMessage - selector: 7
value: 0 | returning: 0
0.159 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct
IAudioClient3>::GetBufferSize
0.159 [INFO]    *pNumBufferFrames: 256
0.159 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct
IAudioClient3>::GetStreamLatency
0.159 [INFO]    latency: 5ms
0.159 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct
IAudioClient3>::GetService - riid: IID_IAudioRenderClient
0.159 [INFO]    returning render client
0.161 [INFO]  DebugDeviceEnum::RegisterEndpointNotificationCallback
0.161 [INFO]  Patched_CoMarshalInterThreadInterfaceInStream called
0.161 [INFO]  Patched_CoMarshalInterThreadInterfaceInStream called
0.162 [INFO]  Patched_CoGetInterfaceAndReleaseStream called
0.162 [INFO]  Patched_CoGetInterfaceAndReleaseStream called
0.162 [INFO]  {ASIO Out} DebugWrapperRenderClient::GetBuffer
NumFramesRequested: 256
0.162 [INFO]  {ASIO Out} DebugWrapperRenderClient::ReleaseBuffer
NumFramesWritten: 256
0.162 [INFO]  {ASIO Out} RSAsioAudioClient::SwapBuffers
0.162 [INFO]  {ASIO Out} DebugWrapperAudioClient<struct IAudioClient3>::Start
0.162 [INFO]  AsioSharedHost::Start - enter startCount: 0
0.162 [INFO]    Starting ASIO stream...
0.162 [INFO]  AsioSharedHost::Start - leave startCount: 1